FILONCHYK-ITI41-CourceWork-master/GameApplication/GameWindow.xaml

<Window x:Name="window" x:Class="GameApplication.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameApplication"
        mc:Ignorable="d"
        Title="Maze Game" Height="750" Width="1640" Closing="WindowClosing" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Style.Setters>
                <Setter Property="Control.Foreground" Value="#FFFFFF00"/>
                <Setter Property="Control.Background" Value="#FF331207"/>
                <Setter Property="Control.BorderBrush" Value="#FF270E05"/>
                <Setter Property="Control.BorderThickness" Value="4 2 4 6"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#FF531D0B"/>
                    <Setter Property="Control.BorderBrush" Value="#FF401708"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Control.Background" Value="#FF331207"/>
                    <Setter Property="Control.BorderBrush" Value="#FF270E05"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/BackgroundWPF.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="1260"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Cursor="Arrow">
            <WindowsFormsHost x:Name="formhost" Width="1150" Height="720" Margin="30,7,80,7" IsKeyboardFocusedChanged="formhost_IsKeyboardFocusedChanged"/>

            <Grid x:Name="MainScreen" HorizontalAlignment="Center" Width="750" Visibility="Visible">
                <Grid HorizontalAlignment="Center" Width="732">
                    <Image HorizontalAlignment="Center" Height="272" VerticalAlignment="Center" Width="264" Source="Images/Blue Player.png" IsHitTestVisible="False" StretchDirection="DownOnly" 
                       Stretch="UniformToFill" Visibility="Visible" Margin="45,128,423,321" RenderTransformOrigin="0.417,0.493"/>
                    <Image HorizontalAlignment="Center" Height="272" VerticalAlignment="Center" Width="264" Source="Images/Red Player.png" IsHitTestVisible="False" StretchDirection="DownOnly" 
                       Stretch="UniformToFill" Visibility="Visible" Margin="464,135,4,314" RenderTransformOrigin="0.417,0.493">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Text="Treasure Game" Margin="106,52,106,0" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="520" Height="76"
                        FontSize="46" FontFamily="Arial Rounded MT Bold" Foreground="Yellow"/>
                </Grid>

                <Grid HorizontalAlignment="Center" Width="300" Margin="224,432,226,174">
                    <Button x:Name="OneScreenButtonMenu" Style="{StaticResource ButtonStyle}" Content="Play On One Scrren" HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" Click="OneScreenButtonMenu_Click" Height="76" Margin="10,19,10,0" 
                        FontSize="26" FontFamily="Arial Rounded MT Bold" Cursor="Hand" />
                </Grid>

                <Grid HorizontalAlignment="Center" Width="300" Margin="224,552,226,55">
                    <Button x:Name="LANButtonMenu" Style="{StaticResource ButtonStyle}" Content="Play LAN" HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" Click="LANButtonMenu_Click" Height="76" Margin="10,19,10,0" 
                        FontSize="26" FontFamily="Arial Rounded MT Bold" Cursor="Hand" />
                </Grid>
            </Grid>

            <Grid x:Name="OneScreenGamePanel" HorizontalAlignment="Center" Width="750" Visibility="Hidden">
                <Grid HorizontalAlignment="Center" Width="732">
                    <Image HorizontalAlignment="Center" Height="272" VerticalAlignment="Center" Width="574" Source="Images/Controls.png" IsHitTestVisible="False" StretchDirection="DownOnly" 
                       Stretch="UniformToFill" Visibility="Visible" Margin="79,154,79,295"/>
                </Grid>

                <Grid HorizontalAlignment="Center" Width="300" Margin="224,481,226,125">
                    <Button x:Name="OneScreenButtonPlay" Style="{StaticResource ButtonStyle}" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Top" Width="146" Click="OneScreenButtonPlay_Click" Height="50" Margin="77,32,77,0" 
                        FontSize="22" FontFamily="Arial Rounded MT Bold" Cursor="Hand" />
                </Grid>
            </Grid>

            <Grid x:Name="LANGamePanel" HorizontalAlignment="Center" Width="750" Visibility="Hidden">
                <Grid HorizontalAlignment="Center" Width="750">
                    <TextBlock Text="Control" Margin="0,120,20,0" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="520" Height="49"
                               FontSize="46" FontFamily="Arial Rounded MT Bold" Foreground="#FFFBFF00"/>
                    <Image HorizontalAlignment="Center" Height="272" VerticalAlignment="Center" Width="348" Source="Images/Controls2.png" IsHitTestVisible="False" StretchDirection="DownOnly" 
                           Stretch="UniformToFill" Visibility="Visible" Margin="100,156,117,293"/>
                </Grid>

                <Grid x:Name="LANButtonsPanel" HorizontalAlignment="Center" Width="300" Margin="220,421,230,70">
                    <Button x:Name="LANCreateGameButtonPlay" Style="{StaticResource ButtonStyle}" Content="Create Game" HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" Click="LANCreateGameButtonPlay_Click" Height="50" Margin="10,32,10,0" 
                            FontSize="22" FontFamily="Arial Rounded MT Bold" Cursor="Hand" />
                    <Button x:Name="LANConnectGameButtonPlay" Style="{StaticResource ButtonStyle}" Content="Connect To Game" HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" Click="LANConnectGameButtonPlay_Click" Height="50" Margin="10,132,10,0" 
                        FontSize="22" FontFamily="Arial Rounded MT Bold" Cursor="Hand" />
                </Grid>

                <Grid x:Name="EnterIpPanel" HorizontalAlignment="Center" Width="300" Margin="220,472,230,134" Visibility="Hidden">
                    <TextBlock Text="Enter ip" Margin="-104,0,-116,0" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="520" Height="49"
                        FontSize="46" FontFamily="Arial Rounded MT Bold" Foreground="#FFFBFF00"/>
                    <TextBox x:Name="IpInput" HorizontalAlignment="Left" Height="39" Margin="10,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" RenderTransformOrigin="-0.231,-0.377" TextAlignment="Center" FontSize="25" Background="#FF8B422A" Foreground="#FFFBFF00" SelectionOpacity="0"/>
                    <Button Style="{StaticResource ButtonStyle}" Content="Connect" HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" Click="LANConnectGameButtonEnterIp_Click" Height="50" Margin="10,109,10,-44" 
                        FontSize="22" FontFamily="Arial Rounded MT Bold" Cursor="Hand" />
                </Grid>

                <Grid HorizontalAlignment="Center" Width="300" Margin="220,472,230,134">
                    <TextBlock x:Name="WaitConnectionText" Visibility="Hidden" Text="Wait connection..." Margin="-106,29,-114,0" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="520" Height="76"
                        FontSize="46" FontFamily="Arial Rounded MT Bold" Foreground="#FFFBFF00" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>


            <Grid x:Name="WinPanel" Margin="414,76,415,307" Visibility="Collapsed">
                <TextBlock x:Name="WinPlayerText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Blue Player Win!" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="36" Width="326" Height="52" 
                           Margin="84,0" TextAlignment="Center"/>
                <Image x:Name="WinPlayerImage" HorizontalAlignment="Center" Height="254" VerticalAlignment="Center" Width="216" Source="Images/Blue Player.png" IsHitTestVisible="False" StretchDirection="DownOnly" 
                       Stretch="UniformToFill" Visibility="Visible" Margin="118,42"/>
            </Grid>
        </Grid>



        <Grid Grid.Column="0" Width="160">
            <Grid x:Name="BluePlayerPanel" HorizontalAlignment="Left" Height="294" Margin="20,0,0,0" VerticalAlignment="Center" Width="150" Visibility="Hidden">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Blue Player" VerticalAlignment="Top" Foreground="Blue" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="130" Height="25"
Margin="10,10,11,0" Background="#FF4D1B09" TextAlignment="Center"/>
                <Image HorizontalAlignment="Left" Height="25" Margin="47,57,0,0" VerticalAlignment="Top" Width="25" Source="Images/CoinIcon.png" IsHitTestVisible="False" Stretch="Fill" StretchDirection="DownOnly"/>
                <TextBlock x:Name="BluePlayerCoins"
HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FFF2E311" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="38" Height="26"
Margin="81,57,32,0" RenderTransformOrigin="0.13,0.68"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Current Gun" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="130" Height="26"
Margin="10,104,11,0" TextAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Effect" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="130" Height="26"
Margin="10,228,11,0" TextAlignment="Center"/>
                <TextBlock Name="BPEffectText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="130" Height="26"
Margin="11,259,10,0" TextAlignment="Center"/>
                <Image x:Name="BPGun" HorizontalAlignment="Left" Height="89" Margin="11,134,0,0" VerticalAlignment="Top" Width="129" Source="Images/Guns/damage.png" IsHitTestVisible="False" StretchDirection="DownOnly"
Stretch="UniformToFill" Visibility="Hidden"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid x:Name="RedPlayerPanel" HorizontalAlignment="Left" Height="294" Margin="-65,0,0,0" VerticalAlignment="Center" Width="170" Visibility="Hidden">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Red Player" VerticalAlignment="Top" Foreground="Red" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="130" Height="25"
Margin="10,10,11,0" Background="#FF4D1B09" TextAlignment="Center" />
                <Image HorizontalAlignment="Left" Height="25" Margin="47,57,0,0" VerticalAlignment="Top" Width="25" Source="Images/CoinIcon.png" IsHitTestVisible="False" Stretch="Fill" StretchDirection="DownOnly"/>
                <TextBlock x:Name="RedPlayerCoins" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FFF2E311" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="38" Height="26"
Margin="81,57,32,0" RenderTransformOrigin="0.13,0.68"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Current Gun" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="130" Height="26"
Margin="10,104,11,0" TextAlignment="Center" />
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Effect" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="130" Height="26"
Margin="10,228,11,0" TextAlignment="Center" />
                <TextBlock Name="RPEffectText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="130" Height="26"
Margin="11,259,10,0" TextAlignment="Center"/>
                <Image x:Name="RPGun" HorizontalAlignment="Left" Height="89" Margin="11,134,0,0" VerticalAlignment="Top" Width="129" Source="Images/Guns/damage.png" IsHitTestVisible="False" StretchDirection="DownOnly"
Stretch="UniformToFill" Visibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>


</Window>
